# soenneker.cloudflare.downloader

./: README.md  Soenneker.Cloudflare.Downloader.sln  Soenneker.Cloudflare.Downloader.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: CloudflareDownloader.cs  Soenneker.Cloudflare.Downloader.csproj
src/Abstract/: ICloudflareDownloader.cs
src/Registrars/: CloudflareDownloaderRegistrar.cs
src/Soenneker.Cloudflare.Downloader/: CloudflareDownloader.cs  Soenneker.Cloudflare.Downloader.csproj
src/Soenneker.Cloudflare.Downloader/Abstract/: ICloudflareDownloader.cs
src/Soenneker.Cloudflare.Downloader/Registrars/: CloudflareDownloaderRegistrar.cs
src/Soenneker.Cloudflare.Downloader/Requests/: CloudflareDownloadRequest.cs  CloudflareFileDownloadRequest.cs
src/Soenneker.Cloudflare.Downloader/Results/: CloudflareDownloadResult.cs  CloudflareFileDownloadResult.cs
src/Soenneker.Cloudflare.Downloader/Utils/: ContentDispositionRegex.cs
test/Soenneker.Cloudflare.Downloader.Tests/: CloudflareDownloaderTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Cloudflare.Downloader.Tests.csproj
